# Core
CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_WIFI_ESP32=y

#SPI
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SPI_SLAVE=y

# SNTP
CONFIG_SNTP=y

# Networking
CONFIG_WIFI=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y

# Sockets
CONFIG_NET_SOCKETS=y

# Network address
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.234"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"
